<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>B8449468-CB16-4F90-9C31-251EA1E0CAD5</string>
	<key>content</key>
	<string>HEADLINE
$0
Tokyo, Japan, `date +"%B%e, %Y"`, Press Conference, -

****: 

****: 


****: 

****: 
</string>
	<key>name</key>
	<string>Press Conf Template</string>
	<key>tabTrigger</key>
	<string>press</string>
	<key>uuid</key>
	<string>61EB2EB4-F156-4A51-A0DD-8B1CF8B5F108</string>
</dict>
</plist>
