<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[Wang Yimei](http://www.fivb.org/EN/Volleyball/Competitions/WorldChampionships/2010/Women/Players.asp?Tourn=WWCH2010&amp;Team=CHN&amp;No=114285 "Wang Yimei") </string>
	<key>name</key>
	<string>1 Wang Yimei</string>
	<key>tabTrigger</key>
	<string>z</string>
	<key>uuid</key>
	<string>40151E2C-51C6-47C7-9BED-9BFBB2F562FE</string>
</dict>
</plist>
