<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[Anna Werblinska](http://www.fivb.org/EN/Volleyball/Competitions/WorldChampionships/2010/Women/Players.asp?Tourn=WWCH2010&amp;Team=POL&amp;No=112544 "Anna Werblinska") </string>
	<key>name</key>
	<string>11 Anna Werblinska</string>
	<key>tabTrigger</key>
	<string>po</string>
	<key>uuid</key>
	<string>EFF16047-FE5F-4081-8659-0C6DABA24324</string>
</dict>
</plist>
