<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[Ekaterina Gamova](http://www.fivb.org/EN/Volleyball/Competitions/WorldChampionships/2010/Women/Players.asp?Tourn=WWCH2010&amp;Team=RUS&amp;No=111379 "Ekaterina Gamova")</string>
	<key>name</key>
	<string>11 Ekaterina Gamova </string>
	<key>tabTrigger</key>
	<string>r</string>
	<key>uuid</key>
	<string>4A6F2B76-1207-47CD-BD21-8CFE3BFD0DED</string>
</dict>
</plist>
