<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[Naz Aydemir](http://www.fivb.org/EN/Volleyball/Competitions/WorldChampionships/2010/Women/Players.asp?Tourn=WWCH2010&amp;Team=TUR&amp;No=115403 "Naz Aydemir") </string>
	<key>name</key>
	<string>11 Naz Aydemir</string>
	<key>tabTrigger</key>
	<string>t</string>
	<key>uuid</key>
	<string>C80530CE-EDDA-4EBA-83C7-E45799A99592</string>
</dict>
</plist>
