<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[Serena Ortolani](http://www.fivb.org/EN/Volleyball/Competitions/WorldChampionships/2010/Women/Players.asp?Tourn=WWCH2010&amp;Team=ITA&amp;No=113993 "Serena Ortolani") </string>
	<key>name</key>
	<string>11 Serena Ortolani </string>
	<key>tabTrigger</key>
	<string>i</string>
	<key>uuid</key>
	<string>5FE56761-50A5-4A78-BD85-1510CEB48FD0</string>
</dict>
</plist>
