<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[Eleonora Lo Bianco](http://www.fivb.org/EN/Volleyball/Competitions/WorldChampionships/2010/Women/Players.asp?Tourn=WWCH2010&amp;Team=ITA&amp;No=113627 "Eleonora Lo Bianco") </string>
	<key>name</key>
	<string>14 C Eleonora Lo Bianco</string>
	<key>tabTrigger</key>
	<string>i</string>
	<key>uuid</key>
	<string>9213EF67-C45D-469F-8885-9C2F5042D68E</string>
</dict>
</plist>
