<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[Faiza Tsabet](http://www.fivb.org/EN/Volleyball/Competitions/WorldChampionships/2010/Women/Players.asp?Tourn=WWCH2010&amp;Team=ALG&amp;No=113938 "Faiza Tsabet") </string>
	<key>name</key>
	<string>14 Faiza Tsabet</string>
	<key>tabTrigger</key>
	<string>al</string>
	<key>uuid</key>
	<string>312B4996-452A-4A9C-80A6-3AFB664E2838</string>
</dict>
</plist>
