<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[Margareta Kozuch](http://www.fivb.org/EN/Volleyball/Competitions/WorldChampionships/2010/Women/Players.asp?Tourn=WWCH2010&amp;Team=GER&amp;No=116179 "Margareta Kozuch") </string>
	<key>name</key>
	<string>14 Margareta Kozuch </string>
	<key>tabTrigger</key>
	<string>g</string>
	<key>uuid</key>
	<string>CDC16D8D-EBDF-4C9B-B219-AFA98B6815BE</string>
</dict>
</plist>
