<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[Tatiana Kosheleva](http://www.fivb.org/EN/Volleyball/Competitions/WorldChampionships/2010/Women/Players.asp?Tourn=WWCH2010&amp;Team=RUS&amp;No=116877 "Tatiana Kosheleva")</string>
	<key>name</key>
	<string>15 Tatiana Kosheleva </string>
	<key>tabTrigger</key>
	<string>r</string>
	<key>uuid</key>
	<string>0819BA98-9B59-4AC1-B99D-924AFCCF8960</string>
</dict>
</plist>
