<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[Neslihan Darnel](http://www.fivb.org/EN/Volleyball/Competitions/WorldChampionships/2010/Women/Players.asp?Tourn=WWCH2010&amp;Team=TUR&amp;No=114028 "Neslihan Darnel") </string>
	<key>name</key>
	<string>17 Neslihan Darnel </string>
	<key>tabTrigger</key>
	<string>t</string>
	<key>uuid</key>
	<string>7FAFD16F-4795-4DFE-A7BD-A922D0A74339</string>
</dict>
</plist>
