<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[Kathleen Weiss](http://www.fivb.org/EN/Volleyball/Competitions/WorldChampionships/2010/Women/Players.asp?Tourn=WWCH2010&amp;Team=GER&amp;No=112485 "Kathleen Weiss") </string>
	<key>name</key>
	<string>2 Kathleen Weiss</string>
	<key>tabTrigger</key>
	<string>g</string>
	<key>uuid</key>
	<string>EAA2301B-F35F-4A04-A48F-67192363EAF2</string>
</dict>
</plist>
