<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[Yoana Palacios Mendoza](http://www.fivb.org/EN/Volleyball/Competitions/WorldChampionships/2010/Women/Players.asp?Tourn=WWCH2010&amp;Team=CUB&amp;No=124084 "Yoana Palacios Mendoza") </string>
	<key>name</key>
	<string>4 Yoana Palacios Mendoza</string>
	<key>tabTrigger</key>
	<string>c</string>
	<key>uuid</key>
	<string>3F3A48AD-2A78-4D24-82BE-E01765ECDBE2</string>
</dict>
</plist>
