<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[Jessenia Uceda](http://www.fivb.org/EN/Volleyball/Competitions/WorldChampionships/2010/Women/Players.asp?Tourn=WWCH2010&amp;Team=PER&amp;No=117316 "Jessenia Uceda") </string>
	<key>name</key>
	<string>6 Jessenia Uceda</string>
	<key>tabTrigger</key>
	<string>pe</string>
	<key>uuid</key>
	<string>78260ABE-4514-4C18-9443-82E9BCE39220</string>
</dict>
</plist>
