<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[Wei Qiuyue](http://www.fivb.org/EN/Volleyball/Competitions/WorldChampionships/2010/Women/Players.asp?Tourn=WWCH2010&amp;Team=CHN&amp;No=114976 "Wei Qiuyue") </string>
	<key>name</key>
	<string>8 C Wei Qiuyue</string>
	<key>tabTrigger</key>
	<string>z</string>
	<key>uuid</key>
	<string>E8114AC9-DA20-48EF-A951-898513F2AF12</string>
</dict>
</plist>
