<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[Verania Willis](http://www.fivb.org/EN/Volleyball/Competitions/WorldChampionships/2010/Women/Players.asp?Tourn=WWCH2010&amp;Team=CRC&amp;No=117387 "Verania Willis") </string>
	<key>name</key>
	<string>9 Verania Willis (C)</string>
	<key>tabTrigger</key>
	<string>cr</string>
	<key>uuid</key>
	<string>8C1E03FB-6F84-4BA5-82BF-76DC62BA635F</string>
</dict>
</plist>
