<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[Massimo Barbolini](http://www.fivb.org/EN/Volleyball/Competitions/WorldChampionships/2010/Women/Team_Roster.asp?Tourn=WWCH2010&amp;Team=ITA#Coach_profile "Massimo Barbolini") </string>
	<key>name</key>
	<string>Coach Massimo Barbolini</string>
	<key>tabTrigger</key>
	<string>i</string>
	<key>uuid</key>
	<string>6BAB1968-D397-4B94-B85F-5883B99EAE12</string>
</dict>
</plist>
